.main {
  margin: auto;
}

.user {
  box-sizing: border-box;
  position: relative;
  top: 1em;
  z-index: 2;
  display: inline-flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 0.7em;
  padding: 2em 0;
  background-color: hsl(246, 80%, 60%);
  width: 100%;
  color: hsl(236, 100%, 87%);
}
.user p {
  margin: 0;
}

.userPhoto {
  height: 6em;
  border: solid 5px white;
  border-radius: 50%;
}

.nameField {
  color: white;
  font-size: 2em;
  font-weight: 500;
}

.period {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1.5em 0;
  box-sizing: border-box;
  font-size: 2em;
  border-radius: 0.7em;
  background-color: hsl(235, 46%, 20%);
}

.daily {
  color: hsl(235, 45%, 61%);
}

.weekly {
  color: #fff;
}

.monthly {
  color: hsl(235, 45%, 61%);
}

.daily,
.weekly,
.monthly:hover {
  cursor: pointer;
}

@media screen and (min-width: 600px) {
  .user {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding-left: 1em;
    height: 15em;
  }
  .period {
    font-size: 1em;
    flex-direction: column;
    align-items: flex-start;
  }
  .period span {
    padding: 1em;
  }
  .userCard {
    height: 100%;
  }
}

/*# sourceMappingURL=user.module.css.map */
